# ServerSide

./: Bordspelavond.sln
Bordspelavond/: Bordspelavond.csproj  Program.cs  appsettings.json
Bordspelavond/Controllers/: AccountController.cs  AuthController.cs  BoardGameController.cs  GameNightController.cs  HomeController.cs  UserController.cs
Bordspelavond/Migrations/: 20221021170239_init.Designer.cs  20221021170239_init.cs  20221022163537_Made AK for Address.Designer.cs  20221022163537_Made AK for Address.cs  20221024175240_Added Food object.Designer.cs  20221024175240_Added Food object.cs  20221024184716_Updated food object.Designer.cs  20221024184716_Updated food object.cs  20221024191628_Removed food object update.Designer.cs  20221024191628_Removed food object update.cs  20221024204853_Added DateTime for last game night sign in to WebsiteUser.Designer.cs  20221024204853_Added DateTime for last game night sign in to WebsiteUser.cs  20221025143229_Added Food to GameNight.Designer.cs  20221025143229_Added Food to GameNight.cs  20221025200234_Added diet preferences to WebsiteUser.Designer.cs  20221025200234_Added diet preferences to WebsiteUser.cs  20221025204147_Updated user diet attribute name.Designer.cs  20221025204147_Updated user diet attribute name.cs  20221028214952_Henk.Designer.cs  20221028214952_Henk.cs  20221028220756_Henk2.Designer.cs  20221028220756_Henk2.cs  20221028224608_Image changed.Designer.cs  20221028224608_Image changed.cs  20221028224801_Image changed2.Designer.cs  20221028224801_Image changed2.cs  DomainContextModelSnapshot.cs
Bordspelavond/Properties/: launchSettings.json
Bordspelavond/Views/: _ViewImports.cshtml
Bordspelavond/Views/Account/: TooYoung.cshtml  (+1 more)
(+59 files in other folders)
